{
  "name": "gemini-clone",
  "version": "1.0.0",
  "private": true,
  "description": "A Google Gemini clone — streaming chat, thinking, image generation, search grounding.",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix web",
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "start": "npm start --prefix server",
    "check": "npm run check --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
